<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Životní zážitky a pikantnosti obecně</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
    }

    header {
      background-color: #88acd0;
      padding: 1rem;
    }

    header h1 {
      color: #fff;
      font-size: 2rem;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      max-width: 100%;
      margin: 2rem auto;
    }

    main {
      flex: 4;
      padding: 1rem;
    }

    aside {
      flex: 1;
      padding: 1rem;
    }

     article {
      background-color: #fff;
      padding: 1rem;
      margin-bottom: 2rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    article h2 {
      font-size: 1.75rem;
      color: #333;
      margin-top: 0;
    }

    article p {
      font-size: 1rem;
      line-height: 1.5;
      color: #666;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 2rem;
    }
    .small-image {
      max-width: 50%; 
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Moje zážitky ze života a další pikantnosti (Carrie Bradshawová z Wishe)</h1>
  </header>
  <div class="container">
    <main>
      <article>
        <h2>První zážitek v životě a co bylo dál</h2>
        <p>Jasně, že to všichni známe. Babička mi udělala osolený čaj. A nejhorší na tom je, že babička už si to ani nepamatuje. Tak se teď z orální (hahahahha) historie stává psaná historie a to je trochu víc real. To už se jen tak neztratí. </p>
      </article>
      <article>
        <h2>Všechna klíšťata a různí parazité</h2>
        <p>Au au. Vždycky to tak svědí. Ale ještě jsem neměla muňky, jestli to reálně existuje, to potvrdit nemůžu. Svrab jsem taky neměla, jen jsem četla v knize, že existuje. Jsem jako nějaká bohatá osoba, která zná problémy jen z literatury. </p>
      </article>
      <article>
        <h2>Modré zamyšlení. Proč je tolik modrých věcí? </h2>
        <p>Dneska mě napadlo, že modrá je všude kolem nás, protože je modré nebe a kvůli němu je modré i moře (logicky se od něj odráží). Mají v zemích, kde skoro nesvítí slunce nějaké modré věci? </p>
      </article>
       <article>
        <h2>Proč se lidi už nepředstavujou "ŇÁKEJ"?</h2>
        <p>Sáhněte si do svědomí. Kdy jste se naposledy představili jako "ňákej/ňáká/ňákX" [Vložte vaše příjmení]. Mně to upřímně mrzí, že tento fenomén z naší země mrzí (verš a-a, haha). Přijde mi totiž, že z toho představení srší to, že je představující se osoba humble, takže milá, tudíž kamarádská. A dobrých lidí není nikdy dost, a všude se jich hodně vejde. </p>
        <p><b> Praktický příklad 1:<b> <br>
         osoba A: "Dobré odpoledne, já jsem ňákej Novotnej, přišel jsem vám spravit kotel."<br>
         osoba B: "Dobrý den, to je skvělá zpráva pane Novotnej, já jsem ňáká Svobodová, moje pronouns jsou ona/její. Kotel je tady a je rozbitej. Vážim si vašeho času." <br>
         osoba A (ňákej Novotnej): "Bude to pět set korun českých paninko."<br>
         osoba B (ňáká Svobodová): "Tady máte, učtenku nepotřebuju, věřim vám."
         </p>
      </article>
    </main>
    <aside>
      <img src="image8.jpg" alt="Flower" class="small-image">
      <img src="image8.jpg" alt="Flower" class="small-image">
      <img src="image8.jpg" alt="Flower" class="small-image">
    </aside>
  </div>
</body>
</html>
